﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{5D4F89FE-3585-449A-ACC2-D3201B0C5262}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{A978C099-D293-4231-AB8A-2C4F967F806C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-2", "3-2\3-2.vcxproj", "{717DF835-3F05-451E-A6CF-B452BBAC78C1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3-3", "3-3\3-3.vcxproj", "{5D05744C-9764-44D8-998E-494704E1CF6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D4F89FE-3585-449A-ACC2-D3201B0C5262}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D4F89FE-3585-449A-ACC2-D3201B0C5262}.Debug|Win32.Build.0 = Debug|Win32
		{5D4F89FE-3585-449A-ACC2-D3201B0C5262}.Release|Win32.ActiveCfg = Release|Win32
		{5D4F89FE-3585-449A-ACC2-D3201B0C5262}.Release|Win32.Build.0 = Release|Win32
		{A978C099-D293-4231-AB8A-2C4F967F806C}.Debug|Win32.ActiveCfg = Debug|Win32
		{A978C099-D293-4231-AB8A-2C4F967F806C}.Debug|Win32.Build.0 = Debug|Win32
		{A978C099-D293-4231-AB8A-2C4F967F806C}.Release|Win32.ActiveCfg = Release|Win32
		{A978C099-D293-4231-AB8A-2C4F967F806C}.Release|Win32.Build.0 = Release|Win32
		{717DF835-3F05-451E-A6CF-B452BBAC78C1}.Debug|Win32.ActiveCfg = Debug|Win32
		{717DF835-3F05-451E-A6CF-B452BBAC78C1}.Debug|Win32.Build.0 = Debug|Win32
		{717DF835-3F05-451E-A6CF-B452BBAC78C1}.Release|Win32.ActiveCfg = Release|Win32
		{717DF835-3F05-451E-A6CF-B452BBAC78C1}.Release|Win32.Build.0 = Release|Win32
		{5D05744C-9764-44D8-998E-494704E1CF6B}.Debug|Win32.ActiveCfg = Debug|Win32
		{5D05744C-9764-44D8-998E-494704E1CF6B}.Debug|Win32.Build.0 = Debug|Win32
		{5D05744C-9764-44D8-998E-494704E1CF6B}.Release|Win32.ActiveCfg = Release|Win32
		{5D05744C-9764-44D8-998E-494704E1CF6B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
